@use "variables";
@use "functions";

.mobile-layout {
  display: flex;
  flex-direction: column;
  //padding-top: functions.toRem(68);
  height: 100%;

  mat-toolbar {
    background: variables.$primary;
    color: white;
    height: functions.toRem(65);
    display: flex;
    align-items: center;
    gap: functions.toRem(10);
    flex-shrink: 0;
    position: sticky;
    top: 0;
    z-index: 10;

    a.nav__logo {
      display: block;
      width: functions.toRem(61);
    }
  }

  mat-form-field {
    border-radius: 28px;
    height: 50px;
    width: 100%;

    ::ng-deep .mdc-text-field {
      border-radius: 28px;
    }

    ::ng-deep .mat-mdc-form-field-bottom-align {
      margin-bottom: -1.25em;
    }
  }

  &__content {
    flex: 1 0 auto;
    padding-bottom: functions.toRem(48);
  }

  mat-button-toggle-group {
    display: flex;
    flex-shrink: 0;
    border-bottom: none;
    border-left: none;
    border-right: none;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 10;
  }

  mat-button-toggle {
    width: 100%;
  }
}

.desktop-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 0 auto;

  .nav {
    flex: 1;
    flex-shrink: 0;
    min-height: 100px;
    max-height: 100px;
    background-color: variables.$primary;
    color: variables.$white;
    display: flex;
    justify-content: space-between;
    padding: 0 functions.toRem(35);

    &__logo {
      display: flex;
      align-items: center;
      gap: functions.toRem(15);
    }

    .logo-text {
      font-size: functions.toRem(36);
    }

    &__links {
      display: flex;
      align-items: center;
      gap: functions.toRem(15);
    }

    a {
      text-decoration: none;
      color: variables.$white;
    }
  }

  &__content {
    flex: 1;
    height: 100%;
  }
}
